##This file contains domain-specific changes to the main sentiment dictionary and evaluative terms.
##Changes to the main sentiment dictionary are for words that have a different sentiment for the domain
## or are non-sentiment evaluative words in the domain that are not associated with any particular feature.
##Domain-specific changes to the main sentiment dictionary take the form
##Word <tab> sentiment strength (from -5,-4,-3,-2,1,2,3,4,5)
## e.g., heavy	-3
##Or phrase <tab> sentiment strength (from -5,-4,-3,-2,1,2,3,4,5) for idiomatic phrases
##Evaluative terms take the form:
##Object <tab> evaluative term <tab> sentiment strength (from -5,-4,-3,-2,1,2,3,4,5)
## e.g., screen	small	-3 (note to mike: very/little)
##Lines starting with two hashes are ignored

##Sentiment dictionary additions and changes
aback	-3
abysmal	-5
ace	3
acknowledgement	-2
acoustics	-2
admission	-2
admitting	-2
aging	-2
agressi*	-4
amateur	-3
amateurish	-3
amplified	-2
announced	-2
ants	-4
aplenty	3
apologized	-2
apology	-2
appauling	-5
appease*	-3
assumption	-2
astonished	-2
asylum	-2
attentive*	4
authorities	-2
awash	-2
awoken	-2
backache	-4
bacteria	-4
banged	-2
banter	2
barging	-2
barked	-2
barrage	-2
bashed	-2
bedbug*	-4
begrudging*	-3
bitten	-3
blackened	-3
bleeding	-2
bodge*	-3
boiling	-2
botched	-3
bruising	-2
casually	-2
cement	-2
charmless	-3
chavs	-2
cheaply	-2
cheapness	-2
cheapskate	-2
chewed	-2
claimed	-2
claiming	-2
clanging	-2
cleanish	-2
clogged	-3
clueless	-3
clunking	-2
cockroach*	-5
coffin	-2
colder	-2
coldness	-3
comfiest	5
comfotable	4
comftable	4
comfy	4
communicate	-2
compelled	-3
complacent	-3
comprehensive	3
condom*	-3
confortable	4
conned	-4
consequences	-2
contractors	-2
contraption	-3
convivial	4
corkage	-2
coughing	-3
courteously	3
courtious	3
cow	-2
cracked	-2
cracks	-3
crammed	-3
crashing	-2
creak*	-2
creative	3
cremated	-2
crumbling	-3
curdl*	-4
curtious	4
curtly	-4
damp	-4
dampen*	-2
deceived	-3
deceiving	-3
decency	-2
decrepit	-5
dedication	3
deduct	-2
deduction	-3
deflated	-2
dehydrated	-2
delapidated	-3
demanded	-3
demanding	-2
demolition	-3
demoralis*	-3
denying	-3
deodorant	-2
deteriorat*	-3
detritus	-4
diabolical	-4
digging	-2
dilapidated	-3
dimly	-2
dirtier	-5
dirtiest	-5
discusting	-5
disinfectant	-2
disrepair	-3
disrespectful*	-3
disruptive	-3
dissapoint*	-3
downgrad*	-2
drastically	-2
drilling	-2
drills	-3
droning	-2
drugs	-2
duped	-4
duress	-3
dustbin*	-2
duster	-2
earshot	-2
eerie	-2
efficent	4
efficient*	3
encrusted	-4
endure	-4
endured	-4
engaging*	3
enhanc*	3
enjoyable	5
entic*	3
escalat*	-3
etiquette	-2
evacuation	-2
exacerbat*	-3
exceeded	5
exceptionally	4
excuse*	-2
exellent	5
expertly	3
explanations	-2
exquisite*	5
extortion*	-4
faeces	-5
faffing	-2
fags	-2
falls	-2
fantasic	5
farthest	-2
faultless	5
favourite	5
fiddled	-3
filthiest	-5
fined	-4
fingerprints	-2
fixing	-2
flabbergasted	-2
flaking	-3
flavoursome	4
flies	-4
fluff	-2
flushed	-2
fobbed	-3
forced	-2
forceful	-2
forcing	-2
foul	-5
fraying	-3
freezing	-2
freindly	3
freshly	2
friendliness	3
friendy	4
froth	-2
froze	-3
frozen	-2
furry	-2
fusty	-3
gangs	-2
gaping	-2
gauntlet	-2
glaring	-3
gloopy	-2
glorified	-3
glorious	5
gobsmacked	-2
graffiti	-2
grated	-3
grimy	-3
grouse	-2
grubbiness	-4
grubby	-3
grudgingly	-3
gunk	-4
gurgling	-2
gutted	-3
hammer*	-3
handmade	2
handpicked	3
handwritten	2
hardworking	3
hastily	-3
hasty	-3
hazards	-3
heavenly	5
heyday	-2
hiccup	-2
hideously	-4
hindsight	-2
hoover*	-2
hovel	-4
humming	-2
hurriedly	-2
hygiene	-3
inaccurate*	-3
inappropriate*	-2
inattentive*	-3
incurred	-2
indescribabl*	-5
indulged	3
inedible	-3
inefficient*	-2
inexcusabl*	-4
infectious	2
informal	3
inhospitabl*	-4
injured	-2
insect*	-4
insistence	-2
insistent*	-3
inspect	-3
inspection	-3
inspector	-2
interactive	2
intrusive*	-2
invaluable	3
investigated	-2
irrelevant	-2
itch*	-4
jammed	-3
justifies	-2
knickers	-2
knowledgable	3
knowledgeable	3
leaks	-3
leaky	-3
leathery	-2
leisurely	3
livid	-5
louder	-2
louts	-2
lovley	4
makeshift	-3
manky	-3
marijuana	-2
marvellous	5
masquerading	-3
mice	-4
mildew	-4
misled	-3
mites	-3
moaner	-3
moisture	-4
mold	-4
moldy	-5
mopped	-2
moth	-3
mould	-4
mouldy	-4
mush	-3
musky	-3
muttering	-2
mysteriously	-2
nicest	5
niggle	-2
norovirus	-4
obliging	3
oblivious	-4
offputting	-3
outraged	-5
overbook**	-3
overcharg*	-3
overgrown	-2
overhear	-3
overheated	-3
overloaded	-3
peeling	-3
penalty	-3
pipe	-2
pipework	-2
plaster	-2
plasterboard	-2
pleased	3
pleasent	4
plentiful	3
plenty	3
plentyful	4
pokey	-3
poking	-2
poky	-3
poorest	-4
pounding	-2
precision	3
preoccupied	-2
presumed	-2
prisoners	-2
privileged	5
profesional	4
prop	-2
propped	-2
propping	-2
prostitutes	-2
protruding	-2
pubes	-3
pubic	-4
punched	-3
puzled	-2
querying	-2
queued	-3
quieten	-2
quoting	-2
ragged	-3
realisation	-2
rebate	-2
rebuilding	-2
recomended	4
recommendable	4
reconsider	-2
rectify	-2
recurring	-2
redevelopment	-2
rediculous	-3
redress	-4
reduction	-2
refreshing	3
refunded	-3
refusing	-3
reimburse*	-2
relocate	-2
relocated	-2
remorse	-2
renovate	-2
reprimand*	-3
residue	-3
resolution	-2
responsibility	-2
rested	2
retraining	-3
revamping	-2
revolting	-5
riddled	-4
rips	-2
rodent*	-4
ropey	-3
rotted	-4
rusted	-3
rusting	-3
sacrifice	-2
saturated	-2
sawdust	-2
scam	-4
scammed	-4
scratchy	-3
scrummy	5
scrupulously	3
secluded	4
sensational	5
severe	-2
sewage	-5
shambles	-4
shambolic	-4
shards	-4
shouted	-3
shouting	-2
shoved	-3
shrug	-3
shrugged	-3
sigh	-2
silverfish	-4
slimy	-4
slithers	-3
slivers	-3
slum	-4
smashed	-3
smashing	3
smelled	-2
smelling	-2
smelly	-4
smelt	-2
smirk*	-4
snapped	-2
snappy	-4
socks	-2
sorely	-2
speedily	3
spiders	-4
splattered	-3
spores	-4
spotlessly	5
squeak*	-2
squirty	-2
staggered	-2
stagnant	-3
staring	-2
sticky	-2
strewn	-2
stroppy	-3
stubbed	-2
stunningly	5
subjected	-4
sublime	5
substandard	-4
succulent	4
sumptuous	5
suppliment	-2
supposedly	-2
supremely	5
sweat	-3
sweating	-2
sympathetically	3
tapping	-2
tarnished	-2
tastiest	5
tasty	4
thoroughly	3
threadbare	-3
throng	-2
throughly	3
thundering	-2
tiresome	-2
traipsing	-3
transfered	-2
tremendously	3
trickle	-2
tripped	-2
trusting	-2
tutted	-3
unacceptabl*	-3
unappetizing	-3
unauthorised	-3
unavailable	-2
unbeknown	-2
uncared	-3
uncleaned	-4
uncleanliness	-4
uncomfy	-3
unconcerned	-3
underpants	-2
understated	3
understatement	-2
underwear	-2
undisturbed	2
unedible	-4
unenthusiastic*	-3
unforgettable	4
ungracious	-3
unhelpful*	-3
unhurried	3
unhygienic	-4
uninterested	-2
uninviting	-3
unlimited	2
unmade	-3
unmanned	-2
unnerving	-3
unobtrusive	3
unorganised	-3
unpleasantly	-3
unpretentious	3
unprofessional*	-3
unreal	-2
unrealistic	-2
unreservedly	2
unsatisfied	-3
unsecure	-2
unsmiling	-3
unstaffed	-2
unsupervised	-2
unsympathetic	-5
unwanted	-2
unwashed	-3
unwatchable	-3
urinating	-3
urine	-3
utter	-2
uttered	-2
vacum*	-2
vibrated	-2
vibrating	-2
vinegary	-3
warning	-3
wasps	-4
whiff	-2
wholeheartedly	5
wholesome	3
willingly	2
wilted	-3
wiping	-2
wiring	-2
witnessed	-2
woken	-2
worker	-2
yelled	-5
yelling	-3
yellowed	-3
yuck	-4
yuk	-4
yum	4
yummy	4

##Idiomatic phrases

#Evaluative terms 
